<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap" rel="stylesheet">

  <title>3 Column Preview Card @muhaideennausar</title>

  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body{
      width: 100%;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #f2f2f2;
    }
    main{
      width: 900px;
      height: 500px;
      border-radius: 10px;
      display: flex;
      overflow: hidden;
    }
    .card-one{
      width: 100%;
      background-color: #e38826;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 45px;
    }
    .card-two{
      width: 100%;
      background-color: #006970;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 45px;
    }
    .card-three{
      width: 100%;
      background-color: #004241;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 45px;
    }
    .card-top{
      display: flex;
      flex-direction: column;
      gap: 30px;
    }
    .card-top img{
      height: 40px;
      width: fit-content;
    }
    .title{
      color: #f2f2f2;
      font-family: 'Big Shoulders Display', cursive;
      font-size: 2.5rem;
    }
    .details{
      color: hsla(0, 0%, 100%, 0.75);
      font-family: 'Lexend Deca', sans-serif;
      font-weight: 400;
      font-size: .9rem;
      line-height: 1.5rem;
    }
    .learn-btn{
      width: fit-content;
      background: hsl(0, 0%, 95%);
      padding: 15px 30px;
      border-radius: 150px;
      border: none;
      outline: none;
      cursor: pointer;
      font-family: 'Lexend Deca', sans-serif;
      font-size: 1rem;
    }
    .btn-1{
      color: #e38826;
    }
    .btn-2{
      color: #006970;
    }
    .btn-3{
      color: #004241;
    }
    .learn-btn:hover{
      background-color: transparent;
      border: 2px solid white;
      color: hsl(0, 0%, 95%);
    }
  </style>
</head>
<body>
  <main>
    
    <section class="card-one">
      <div class="card-top">
        <img src="images/icon-sedans.svg" alt="SEDANS Icon" class="icon">
        <h2 class="title">SEDANS</h2>
        <p class="details">
          Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city or on your next road trip.
        </p>
      </div>
      <button class="learn-btn btn-1">Learn More</button>
    </section>

    <section class="card-two">
      <div class="card-top">
        <img src="images/icon-suvs.svg" alt="SUVS Icon" class="icon">
        <h2 class="title">SUVS</h2>
        <p class="details">
          Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation and off-road adventures.
        </p>
      </div>
      <button class="learn-btn btn-2">Learn More</button>
    </section>

    <section class="card-three">
      <div class="card-top">
        <img src="images/icon-luxury.svg" alt="LUXURY Icon" class="icon">
        <h2 class="title">LUXURY</h2>
        <p class="details">
          Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury rental and arrive in style.
        </p>
      </div>
      <button class="learn-btn btn-3">Learn More</button>
    </section>
  </main>
</body>
</html>